1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
f:I[7150,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5dd2eba351743afc.css","style"]
0:{"P":null,"b":"BF16LDtpU13ofYt3mCW7e","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5dd2eba351743afc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen text-gray-900 bg-white","children":[["$","header",null,{"className":"w-full border-b border-zinc-200/60","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-6 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-8 w-8 rounded bg-zinc-900"}],["$","span",null,{"className":"font-semibold","children":"Complete Object Removal via Object-Effect Attention"}]]}],["$","nav",null,{"className":"flex items-center gap-3 text-sm","children":[["$","a",null,{"className":"px-3 py-1 rounded hover:bg-zinc-100","href":"#","children":"arXiv"}],["$","a",null,{"className":"px-3 py-1 rounded hover:bg-zinc-100","href":"#","children":"Code"}],["$","a",null,{"className":"px-3 py-1 rounded hover:bg-zinc-100","href":"#","children":"Demo"}]]}]]}]}],["$","main",null,{"className":"max-w-5xl mx-auto px-4 py-10","children":[["$","section",null,{"className":"text-center","children":[["$","div",null,{"className":"relative inline-block select-none","children":[["$","div",null,{"className":"text-5xl sm:text-6xl font-extrabold tracking-tight text-red-600","children":"Object Clear"}],["$","div",null,{"aria-hidden":"true","className":"pointer-events-none absolute inset-x-0 top-full text-5xl sm:text-6xl font-extrabold tracking-tight text-red-600/40 opacity-40 translate-y-1 scale-y-[-1] blur-[1px]","children":"Object Clear"}]]}],["$","h1",null,{"className":"mt-8 text-4xl sm:text-5xl font-semibold leading-tight text-zinc-900","children":"Complete Object Removal via Object-Effect Attention"}],["$","p",null,{"className":"mt-8 text-xl text-zinc-700 flex flex-wrap gap-x-2 gap-y-1 items-center justify-center","children":[["$","a",null,{"className":"text-blue-600 hover:underline","href":"#","children":"Jixin Zhao"}],",",["$","a",null,{"className":"text-blue-600 hover:underline","href":"#","children":"Shangchen Zhou"}],["$","sup",null,{"className":"text-zinc-500 ml-0.5","children":"†"}],",",["$","a",null,{"className":"text-blue-600 hover:underline","href":"#","children":"Zhouxia Wang"}],",",["$","a",null,{"className":"text-blue-600 hover:underline","href":"#","children":"Peiqing Yang"}],",",["$","a",null,{"className":"text-blue-600 hover:underline","href":"#","children":"Chen Change Loy"}]]}],["$","p",null,{"className":"mt-4 text-xl text-zinc-600","children":"S-Lab, Nanyang Technological University"}],["$","p",null,{"className":"mt-2 text-lg text-zinc-500","children":[["$","sup",null,{"children":"†"}],"Corresponding author"]}],["$","div",null,{"className":"mt-8 flex items-center justify-center gap-6","children":["$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}]]}],null,"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4569,["239","static/chunks/239-3c17a6d641bde0df.js","974","static/chunks/app/page-cf0a034a78821777.js"],"default"]
12:I[6594,["239","static/chunks/239-3c17a6d641bde0df.js","974","static/chunks/app/page-cf0a034a78821777.js"],"default"]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
4:["$","a",null,{"className":"inline-flex items-center gap-2 px-6 py-4 rounded-full bg-zinc-900 text-white text-xl shadow hover:opacity-90","href":"#","children":[["$","span",null,{"aria-hidden":true,"children":"⚔️"}],"arXiv"]}]
5:["$","a",null,{"className":"inline-flex items-center gap-2 px-6 py-4 rounded-full bg-zinc-900 text-white text-xl shadow hover:opacity-90","href":"#","children":[["$","span",null,{"aria-hidden":true,"children":"💻"}],"Code"]}]
6:["$","a",null,{"className":"inline-flex items-center gap-2 px-6 py-4 rounded-full bg-zinc-900 text-white text-xl shadow hover:opacity-90","href":"#","children":[["$","span",null,{"aria-hidden":true,"children":"😺"}],"Demo"]}]
7:["$","section",null,{"className":"mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L10",null,{"beforeSrc":"/next.svg","afterSrc":"/vercel.svg","label":"Shadow"}],["$","$L10",null,{"beforeSrc":"/next.svg","afterSrc":"/vercel.svg","label":"Shadow"}],["$","$L10",null,{"beforeSrc":"/next.svg","afterSrc":"/vercel.svg","label":"Shadow"}],["$","$L10",null,{"beforeSrc":"/window.svg","afterSrc":"/globe.svg","label":"Reflection"}],["$","$L10",null,{"beforeSrc":"/globe.svg","afterSrc":"/window.svg","label":"Reflection"}],["$","$L10",null,{"beforeSrc":"/vercel.svg","afterSrc":"/next.svg","label":"Reflection"}]]}]
11:T4f0,Object removal requires eliminating not only the target object but also its effects, such as shadows and reflections. However, diffusion-based inpainting methods often produce artifacts, hallucinate content, alter background, and struggle to remove object effects accurately. To address this challenge, we introduce a new dataset for OBject-Effect Removal, named OBER, which provides paired images with and without object effects, along with precise masks for both objects and their associated visual artifacts. The dataset comprises high-quality captured and simulated data, covering diverse object categories and complex multi-object scenes. Building on OBER, we propose a novel framework, ObjectClear, which incorporates an object-effect attention mechanism to guide the model toward the foreground removal regions by learning attention masks, effectively decoupling foreground removal from background reconstruction. Furthermore, the predicted attention map enables an attention-guided fusion strategy during inference, greatly preserving background details. Extensive experiments demonstrate that ObjectClear significantly outperforms existing methods, achieving superior object-effect removal quality and background fidelity, especially in complex scenarios.8:["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Abstract"}],["$","p",null,{"className":"mt-3 text-zinc-700","children":"$11"}]]}]
9:["$","$L12",null,{"className":"mt-12","items":[{"id":"scribbles","title":"ObjectClear with User Strokes","thumbSrc":"/window.svg","videoSrc":"/videos/scribbles.mp4"},{"id":"clicks","title":"ObjectClear with User Clicks","thumbSrc":"/globe.svg","videoSrc":"/videos/clicks.mp4"}]}]
a:["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"OBER Dataset"}],["$","p",null,{"className":"mt-3 text-zinc-700","children":"The OBER dataset combines both camera-captured and simulated data, featuring diverse foreground objects and background scenes. It provides rich annotations, including object masks, object-effect masks, transparent RGBA object layers, and complex multi-object scenarios for training and evaluation."}]]}]
b:["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"ObjectClear Pipeline"}],["$","p",null,{"className":"mt-3 text-zinc-700","children":"Given an input image and a target object mask, ObjectClear employs an Object-Effect Attention mechanism to guide the model toward foreground removal regions by learning attention masks. The predicted mask further enables an Attention-Guided Fusion strategy during inference, which substantially preserves background details."}],["$","p",null,{"className":"mt-3 text-zinc-700 dark:text-zinc-300","children":"This website template is borrowed from Nerfies and ProPainter. Thank you!"}]]}]
c:["$","section",null,{"className":"mt-12 text-center text-sm text-zinc-500","children":"visitors"}]
d:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Complete Object Removal via Object-Effect Attention"}],["$","meta","1",{"name":"description","content":"ObjectClear: Complete object removal via object-effect attention with OBER dataset."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1c","3",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
